# you have to either provide DATABASE_URL or all DB variables listed from line #3 till #9
#DATABASE_URL="postgres://user:pass@example.com:5432/dbname"
DB_USER=postgres
DB=postgis_test
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_MAX_CLIENTS=20
DB_IDLE_TIMEOUT_MS=30000

PORT=3000
NODE_ENV=development

SESSION_SECRET=aaaassssdddd
JWT_SECRET=SOME-SECRET-WOODO-STRING-HERE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example.user@gmail.com
SMTP_PASSWORD=34324234#AAA

FRONTEND_URI=http://localhost:4200

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=