
BASE REQUEST URL: http://localhost:3000/avatars
--------------------------------------------------------------------------------------------
METHOD     |   ROUTE                      | REQUEST URL
--------------------------------------------------------------------------------------------
GET        |  /avatars                     | http://localhost:3000/avatars
GET        |  /avatars/:id                 | http://localhost:3000/avatars/:id
POST       |  /avatars                     | http://localhost:3000/avatars/:id
PUT        |  /avatars/:id                 | http://localhost:3000/avatars/:id
POST       |  /avatars/:id                 | http://localhost:3000/avatars/:id
DELETE     |  /avatars/:id                 | http://localhost:3000/avatars/:id

--------------------------------------------------------------------------------------------

1. GET  /avatars

**Description:** Fetch all avatars.

** Request Payload:

** Response:

2. GET  /avatars/:id

**Description:** Get single avatar by ID.

** Request Payload:

** Response:

2. POST  /avatars

**Description:** Create new avatar.

** Request Payload:

** Response:

3. PUT  /avatars/:id

**Description:** Edit single avatar.

** Request Payload:


** Response:

4. POST  /avatars/:id

**Description:** Edit single avatar

** Request Payload:


** Response:

4. DELETE  /avatars/:id

**Description:** Delete single avatar.

** Request Payload:


** Response:
