
BASE REQUEST URL: http://localhost:3000/users
--------------------------------------------------------------------------------------------
METHOD     |   ROUTE                            | REQUEST URL
--------------------------------------------------------------------------------------------
GET        |  /users                            | http://localhost:3000/users
POST       |  /users                            | http://localhost:3000/users
GET        |  /users/:id                        | http://localhost:3000/users/:id
PUT        |  /users/:id                        | http://localhost:3000/users/:id
POST       |  /users/:id                        | http://localhost:3000/users/:id
DELETE     |  /users/:id                        | http://localhost:3000/users/:id
GET        |  /users/:id/activate               | http://localhost:3000/users/:id/activate
GET        |  /users/:id/deactivate             | http://localhost:3000/users/:id/deactivate

// User Avatars
GET        |  /users/:userId/avatar                 | http://localhost:3000/users/:userId/avatar
POST       |  /users/:userId/avatar                 | http://localhost:3000/users/:userId/avatar
GET        |  /users/:userId/avatar/:id             | http://localhost:3000/users/:userId/avatar/:id
PUT        |  /users/:userId/avatar/:id             | http://localhost:3000/users/:userId/avatar/:id
POST       |  /users/:userId/avatar/:id             | http://localhost:3000/users/:userId/avatar/:id
DELETE     |  /users/:userId/avatar/:id             | http://localhost:3000/users/:userId/avatar/:id

// User Campaigns
GET        | /users/:userId/campaigns                       | http://localhost:3000/users/:userId/campaigns 
GET        |  /users/:userId/:campaignId                    | http://localhost:3000/users/:userId/:campaignId 
PUT        |  /users/:userId/:campaignId                    | http://localhost:3000/users/:userId/:campaignId 
POST       |  /users/:userId/:campaignId                    | http://localhost:3000/users/:userId/:campaignId 
DELETE     |  /users/:userId/:campaignId                    | http://localhost:3000/users/:userId/:campaignId 
GET        |  /users/:userId/:campaignId/score              | http://localhost:3000/users/:userId/:campaignId/score
PUT        |  /users/:userId/:campaignId/score              | http://localhost:3000/users/:userId/:campaignId/score
POST       |  /users/:userId/:campaignId/score              | http://localhost:3000/users/:userId/:campaignId/score
POST       |  /users/:userId/:campaignId/status             | http://localhost:3000/users/:userId/:campaignId/status
POST       |  /users/:userId/:campaignId/assign             | http://localhost:3000/users/:userId/:campaignId/assign

// User Competencies
PUT        |  /users/:userId/:campaignId/:competencyId        | http://localhost:3000/users/:userId/:campaignId/:competencyId
POST       |  /users/:userId/:campaignId/:competencyId        | http://localhost:3000/users/:userId/:campaignId/:competencyId
POST       |  /users/:userId/:campaignId/:competencyId/score  | http://localhost:3000/users/:userId/:campaignId/:competencyId/score
PUT        |  /users/:userId/:campaignId/:competencyId/score  | http://localhost:3000/users/:userId/:campaignId/:competencyId/score

--------------------------------------------------------------------------------------------

1. GET  /users

** Request Payload:

** Response:
```
[
    {
        "id": "f0a53ab0-f359-11e9-932d-0334653fb91c",
        "username": "",
        "email": "test1@client.com",
        "password": "$2b$10$gel6dwNP2sxQC9eVFcOZYuUjpoh1Q8bHHfo/F54SSsIaHifsyXZ/a",
        "userType": "applicant",
        "status": "accepted",
        "resetToken": null,
        "resetTokenSentAt": null,
        "resetTokenExpireAt": null,
        "activationToken": null,
        "activationTokenExpireAt": "2019-10-20T17:51:58.847Z",
        "createdAt": "2019-10-20T16:52:02.653Z",
        "updatedAt": "2019-10-20T17:01:09.305Z",
        "roleId": null
    }
]
```

2. GET  /users/:id

** Request Payload:

** Response:
```
{
    "id": "f0a53ab0-f359-11e9-932d-0334653fb91c",
    "username": "",
    "email": "test1@client.com",
    "password": "$2b$10$gel6dwNP2sxQC9eVFcOZYuUjpoh1Q8bHHfo/F54SSsIaHifsyXZ/a",
    "userType": "applicant",
    "status": "accepted",
    "resetToken": null,
    "resetTokenSentAt": null,
    "resetTokenExpireAt": null,
    "activationToken": null,
    "activationTokenExpireAt": "2019-10-20T17:51:58.847Z",
    "createdAt": "2019-10-20T16:52:02.653Z",
    "updatedAt": "2019-10-20T17:01:09.305Z",
    "roleId": null
}
```

3. POST  /users

** Request Payload:
```
email:test1@client.com
password:123456
name:Test Client
country:Pakistan
address:Karachi, Pakistan
phone:03123841914
dob:25-12-1992
userType:client
```

** Response:
```
{
    "id": "f0a53ab0-f359-11e9-932d-0334653fb91c",
    "username": "",
    "email": "test1@client.com",
    "password": "$2b$10$gel6dwNP2sxQC9eVFcOZYuUjpoh1Q8bHHfo/F54SSsIaHifsyXZ/a",
    "userType": "applicant",
    "status": "accepted",
    "resetToken": null,
    "resetTokenSentAt": null,
    "resetTokenExpireAt": null,
    "activationToken": null,
    "activationTokenExpireAt": "2019-10-20T17:51:58.847Z",
    "createdAt": "2019-10-20T16:52:02.653Z",
    "updatedAt": "2019-10-20T17:01:09.305Z",
    "roleId": null
}
```

4. GET  /users/:id/activate

** Request Payload:


** Response:

5. GET  /users/:id/deactivate

** Request Payload:


** Response:

6. GET  /users/:id/avatar

** Request Payload:


** Response:

7. POST  /users/:id/avatar

**Description:** Create single user avatar.

** Request Payload:

** Response:

8. PUT  /users/:id/avatar/:avatarId

**Description:** Edit single user avatar.

** Request Payload:

** Response:

9. POST  /users/:id/avatar/:avatarId

**Description:** Edit single user avatar.

** Request Payload:

** Response:

10. DELETE  /users/:id/avatar/:avatarId

**Description:** Delete single user avatar.

** Request Payload:

** Response:

