
BASE REQUEST URL: http://localhost:3000/auth
--------------------------------------------------------------------------------------------
METHOD     |   ROUTE                     | REQUEST URL
--------------------------------------------------------------------------------------------
POST       |  /auth/register             | http://localhost:3000/auth/register
GET        |  /auth/activate/:token      | http://localhost:3000/auth/activate/:token
POST       |  /auth/login                | http://localhost:3000/auth/login
POST       |  /auth/forgotPassword       | http://localhost:3000/auth/forgotPassword
POST       |  /auth/resetPassword        | http://localhost:3000/auth/resetPassword
GET        |  /auth/linkedin             | http://localhost:3000/auth/linkedin
GET        |  /auth/linkedin/callback    | http://localhost:3000/auth/linkedin/callback
GET        |  /auth/logout               | http://localhost:3000/auth/logout
--------------------------------------------------------------------------------------------

1. POST  /auth/register

** Request Payload:
```
email:test1@client.com
password:123456
name:Test Client
country:Pakistan
address:Karachi, Pakistan
phone:03123841914
dob:25-12-1992
userType:client
```

** Response:
```
{
    "msg": "An activation email has been sent to your email. Please check!"
}
```

2. GET  /auth/activate/:token

** Request Payload:
```
{
    "msg": "Account activated, please login to continue!"
}
```

** Response:

3. POST  /auth/login

** Request Payload:
```
email:test1@test.com
password:123456
```

** Response:
```
{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3QxQGNsaWVudC5jb20iLCJ1c2VybmFtZSI6IiIsImlhdCI6MTU3MTU5MDkxMywiZXhwIjoxNTcxNjc3MzEzfQ.ho5QOKUVom0FdzOuZOUfAnjWezLw-mg-rsa53ybpYX0"
}
```

4. POST  /auth/changePassword

** Request Payload:


** Response:

5. POST  /auth/resetPassword

** Request Payload:


** Response:

6. GET  /auth/linkedin

** Request Payload:


** Response:

1. GET  /auth/linkedin/callback

** Request Payload:


** Response:

1. GET  /auth/logout

** Request Payload:


** Response:

